@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ysn4be');
	src:url('fonts/icomoon.eot?#iefixysn4be') format('embedded-opentype'),
		url('fonts/icomoon.woff?ysn4be') format('woff'),
		url('fonts/icomoon.ttf?ysn4be') format('truetype'),
		url('fonts/icomoon.svg?ysn4be#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}

.icon-headphones:before {
	content: "\e910";
}

.icon-music:before {
	content: "\e911";
}

.icon-play:before {
	content: "\e912";
}

.icon-play2:before {
	content: "\ea15";
}

.icon-pause:before {
	content: "\ea16";
}

.icon-stop:before {
	content: "\ea17";
}

.icon-previous:before {
	content: "\ea18";
}

.icon-next:before {
	content: "\ea19";
}

.icon-backward:before {
	content: "\ea1a";
}

.icon-forward2:before {
	content: "\ea1b";
}

.icon-play3:before {
	content: "\ea1c";
}

.icon-pause2:before {
	content: "\ea1d";
}

.icon-stop2:before {
	content: "\ea1e";
}

.icon-backward2:before {
	content: "\ea1f";
}

.icon-forward3:before {
	content: "\ea20";
}

.icon-first:before {
	content: "\ea21";
}

.icon-last:before {
	content: "\ea22";
}

.icon-previous2:before {
	content: "\ea23";
}

.icon-next2:before {
	content: "\ea24";
}

.icon-arrow-up:before {
	content: "\ea32";
}

.icon-arrow-up2:before {
	content: "\ea3a";
}

.icon-circle-up:before {
	content: "\ea41";
}

